<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lihao6666.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="住在至高者隐密处的，必住在全能者的荫下。我要论到耶和华说：他是我的避难所，是我的山寨，是我的神，是我所倚靠的。                      (诗篇 91:1-2 和合本)            序言Under Cover，第一章的简介中，作者主要讲了自己和孩子还有老师之间发生的事情，从而谈到对权柄的简单讨论，其实读这章的时候自己里面也一直有那样的体会在里面">
<meta property="og:type" content="article">
<meta property="og:title" content="活在遮盖之下-分享1">
<meta property="og:url" content="https://lihao6666.cn/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/index.html">
<meta property="og:site_name" content="三毛的小窝">
<meta property="og:description" content="住在至高者隐密处的，必住在全能者的荫下。我要论到耶和华说：他是我的避难所，是我的山寨，是我的神，是我所倚靠的。                      (诗篇 91:1-2 和合本)            序言Under Cover，第一章的简介中，作者主要讲了自己和孩子还有老师之间发生的事情，从而谈到对权柄的简单讨论，其实读这章的时候自己里面也一直有那样的体会在里面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257711631.cos.ap-nanjing.myqcloud.com/20200227212142.png">
<meta property="article:published_time" content="2020-02-27T12:58:33.000Z">
<meta property="article:modified_time" content="2020-03-06T06:11:18.336Z">
<meta property="article:author" content="李浩">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257711631.cos.ap-nanjing.myqcloud.com/20200227212142.png">

<link rel="canonical" href="https://lihao6666.cn/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>活在遮盖之下-分享1 | 三毛的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三毛的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">意映如晤</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-camera-retro"></i>光影</a>

  </li>
        
            
  <li class="menu-item menu-item-daily">

    <a href="/daily" rel="section"><i class="fa fa-fw fa-bookmark"></i>日志</a>

  </li>


      
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">50</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lihao6666.cn/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="李浩">
      <meta itemprop="description" content="分享信仰、爱好、Python等个人学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三毛的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活在遮盖之下-分享1
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-27 20:58:33" itemprop="dateCreated datePublished" datetime="2020-02-27T20:58:33+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 14:11:18" itemprop="dateModified" datetime="2020-03-06T14:11:18+08:00">2020-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/" itemprop="url" rel="index">
                    <span itemprop="name">信仰</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/" class="post-meta-item leancloud_visitors" data-flag-title="活在遮盖之下-分享1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/27/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E6%B4%BB%E5%9C%A8%E9%81%AE%E7%9B%96%E4%B9%8B%E4%B8%8B-%E5%88%86%E4%BA%AB1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://hexo-1257711631.cos.ap-nanjing.myqcloud.com/20200227212142.png" width="350" height="600"></p>
<div class="note success">
            <ul><li>住在至高者隐密处的，必住在全能者的荫下。我要论到耶和华说：他是我的避难所，是我的山寨，是我的神，是我所倚靠的。<pre><code>                      (诗篇 91:1-2 和合本)</code></pre></li></ul>
          </div>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>Under Cover，第一章的简介中，作者主要讲了自己和孩子还有老师之间发生的事情，从而谈到对<code>权柄</code>的简单讨论，其实读这章的时候自己里面也一直有那样的体会在里面。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>感觉我从小学一直到进入大学之前可能真的一直都很像作者他的小儿子一样，心里有抗拒，确一直在意家人的权威。怎么说呢，其实我在小学几年级之前(具体记不清了),小日子还是很潇洒的，天天家长也不管我，基本山放学不着家，月月找家长的那种，至今仍然对有一次老师罚我留下来补作业补刀晚上7点多的场景，哈哈哈！因为那时候家里面的重心都在我的哥哥身上，所以对我就是放养式的，所以在那之前我可能真的过得叫一个无忧无虑吧。但是后来我哥哥辍学之后，感觉家里面对自己的态度就真的发生率翻天覆地的变化，什么补习班啊，什么天天打电话问候我学习啊，感觉从那开始我的学习生活就步入正轨了。。。。</p>
<p>从小到大我父母最担心的一件事就是我<code>玩电脑</code>,因为这个我不知道和他们展开了多少次无情的交锋，现在回想起来还真的有点搞笑，因为当时我姑姑家买了电脑，那时候她家离我家还有点远，于是基本上每个周末我都是在家度过的，以至于后来每次我一出现在我姑姑面前的时候，她都会说一句<code>这脸皮厚的又来了啊</code>,哈哈哈！还有就是<code>玩手机</code>,这个就更离奇了，不知道大家什么时候开始有手机的，在我映像中，我初二的时候就偷着用自己的零花钱(过年压岁钱)买了一个手机，直到中考结束我爸妈他们才知道，因为初三有一段时间学习成绩下降，他们一个比一个着急，天天找老师啊，问我情况，甚至还怀疑我是不是偷着去网吧，还算后来中考考了个还不错的分数，他们知道我偷着买了手机后也没有过分的责怪。到了高中，他们对我的关心虽然没有初中的时候那么<code>疯狂</code>,但是也依然扮演着一个<code>学习监察者</code>的身份，一直到我高中毕业。</p>
<p>现在已经大三了，中间也和我妈妈聊过很多次，也回忆过他们那时候对我的那种<code>慌张</code>,每次他们也都是笑笑，然后说<code>怕啊</code>。其实从上高中之后自己也就理解他们了，他们对自己的管教其实就是怕自己不学好，怕自己像哥哥一样因为打游戏辍学什么的。然后想想自己初中的时候，当时是真的叛逆，优势对于家长的做法极度的不理解，还叫嚣过要离家出走之类的，虽然最后在家长的<code>威严</code>下也都不了了之了，但是也在自己里面留下过<code>压抑</code>的灰色时间。不过随着时间流逝，早已如烟飘散了。。。</p>
<h2 id="落笔"><a href="#落笔" class="headerlink" title="落笔"></a>落笔</h2><p>今天的分享不打算结合太多属灵的知识，相当于对过去的一点回忆吧，其实这一路过来，自己也始终活在<code>遮盖之下</code>,父母的遮盖、老师的遮盖、家的遮盖等等，在这样的遮盖之下，我们可能不会一直的开开心心的，但是确始终是温暖且安全的，那么在<code>神的遮盖</code>下呢，相信在以后的阅读下，自己会看见更多。加油。共勉！！！</p>
<h2 id="再读补"><a href="#再读补" class="headerlink" title="再读补"></a>再读补</h2><p>又读了一遍，看到了新的两点。</p>
<p>①首先,还清楚的记得之前问我妈她为什么姓主，她就很直接的说信他就有福啊，为了家人平安啊！你看周围的人不都信吗，也就信了啊，要不信以后要下地狱的啊(指了指我爸:smirk:)！说实话听到这些话，自己一点也不惊讶。上大学也好几年了，在这几年里自己对圣经还是神都有了更多的了解，但是当问自己为什么要有这一份信仰的时候，自己里面可能真的就像我妈所说的那样，在<code>"那里"</code>自己感觉到有福,有家的感觉。记得之前看过一部纪录片讲<code>梁思成</code>评价早年间中国的基督徒时说，那时候中国人喜爱的不是基督本身，而是基督的生活。虽然很不愿意承认，但是我想说目前我或许还有很多基督徒的状态可能恰恰就是这样。<code>基督</code>和<code>基督的生活</code>,看着没多大差别，但是确有本质的区别。在我看来，其中最重要的就是自己的态度而已。说实话，当小组长也快一年了，自己里面也经历了很多高山或者低谷，不站在属灵的角度来说，自己很多时候自己都是一个理想主义者，想着应该让大家都自己去经历神，我们一起相互鼓励真的可以走的更远。这也是我里面一直矛盾的东西，让大家去自己经历神，去体会，这样里面才能有神的充满，如果靠着一味的包围在基督的生活中，自己没有去真正看到自己的思考，那样的生命真的是<code>鲜活</code>的吗？但是没有<code>基督的生活</code>的包围，在这样一个时代，怎么可能不走偏呢？</p>
<p>这个时候就要讲到<code>信心</code>了，很多时候牧者都说不要做一个<code>小信</code>的人，要相信神的权柄。以自己的经历来说，信心真的很重要，但是这要从哪里来建立呢？想想自己周围的弟兄姊妹们，大部分都是跟着家人有了这样的信仰的，我们信心又建立在哪里呢？首先，当然是与神关系的建立，那这种关系的建立又从何而来？</p>
<p>——-<code>低谷</code>， 和上面一样，在我里面虽然很不愿意承认，但是事实就是如此，当你处于<code>低谷</code>的时候，反而是你信心最容易被建立的时候，这时候一点点的帮助，都可以让你成就很大的信心，可是陷入低谷，能够看到神的恩典又有多少机会呢，重拾信心之后，这样的信心又可以持续多久呢？这里不想对这点再展开，这一点是站在自己的角度去思考的，感觉可能也是自己真正想说的吧。。。</p>
<p>——-<code>责任</code>, 这一点是要以自己当小组长这一年的经历来说,在刚当上小组长的时候，自己的里面还是百感交集的，毕竟当时给我感觉，自己像一个<code>“被抛弃的人"</code>。哈哈哈，现在想起来还是有点搞笑的！不过慢慢的，在大家的帮助下，自己也慢慢负担起了这个责任，毕竟有榜样的力量在哪里哈！但是时间一长，学习任务一多，自己的里面也是有各样的波动，也有各样的抱怨在心里面(有几次都想过撂挑子，哈哈哈)，不过就是这小组长的责任和大家那时不时的温暖给了自己更多的信心，让自己一直这样和大家相互鼓励走到现在。慢慢的到后来，这一份责任慢慢的就变了，变得不再像哪两个字眼一样冠冕堂皇，因为自己的里面看到了这样给自己的成长和帮助，而不是自己的那一点点付出而已。</p>
<p>这是我想分享的第一点，也算是自己大学几年来属灵生活的影射吧，虽然说的很<code>不属灵</code>，哈哈哈，但是是自己最真实的体会。还有我的那个问题，我想我还需要在以后的属灵道路上去更多的探索吧，让自己慢慢体会吧！</p>
<p>② 作者在文中提到了一点<code>我们不能从神的观点来看权柄，我们就恐惧战兢</code>,我们对于权柄的心是否有时候这样，害怕神的管教，因此而抱怨呢？就像作者举例自己的儿子对待上学和老师的态度一样，我们很多时候都害怕这样的<code>管教</code>,无论是在生活还是基督里面都是如此，平静安稳的生活人人都爱，但是就像圣经里面所说的<code>务要谨守，警醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。(彼得前书 5:8 和合本)</code>,平静安稳的生活固然好，但是如果我们陷入其中，失去起初那份信心，那么神的管教就必定会到来，而我们那时的恐惧又是怎样的呢？这时候我们往往会多的更多的是抱怨，却不去反思自己里面的问题，这也是神为什么要用这么久的时间去管教以色列人。当害怕和抱怨占据一个人的时候，神怎样的恩典都会被遮盖罢了。</p>
<p>希望我们都可以成为一个时常反省，时常感恩，时常敬畏的人！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <hr/>
           
            <div class="post-recommend"><h5 class="post-recommend-title">相关推荐:</h5></div>
            <ul class="popular-posts">
            
              
                
                   <li><a href=/2020/03/09/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E8%AF%BB%E7%BB%8F%E5%88%86%E4%BA%AB15/>读经分享15</li>
                
              
                
                   <li><a href=/2020/03/08/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E8%AF%BB%E7%BB%8F%E5%88%86%E4%BA%AB14/>读经分享14</li>
                
              
                
                   <li><a href=/2020/03/02/%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%89/%E8%AF%BB%E7%BB%8F%E5%88%86%E4%BA%AB13/>读经分享13</li>
                
              
            
            </ul>
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 分享</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E4%B9%8B%E4%BA%86%E8%A7%A3Vue%E5%8E%9F%E7%90%86/" rel="prev" title="Vue学习笔记1之了解Vue原理">
      <i class="fa fa-chevron-left"></i> Vue学习笔记1之了解Vue原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E4%B9%8B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C1/" rel="next" title="opencv学习笔记1之基础操作(图片操作)">
      opencv学习笔记1之基础操作(图片操作) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#落笔"><span class="nav-number">3.</span> <span class="nav-text">落笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再读补"><span class="nav-number">4.</span> <span class="nav-text">再读补</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李浩"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">李浩</p>
  <div class="site-description" itemprop="description">分享信仰、爱好、Python等个人学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lihao6666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihao6666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1956413161@qq.com" title="E-Mail → mailto:1956413161@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lihao6666.xyz/" title="备用小站 → https:&#x2F;&#x2F;lihao6666.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>备用小站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李浩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>



        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz',
            'X-LC-Key': 'S85f5raFWoycfL4a7Uti7iOB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz',
      appKey: 'S85f5raFWoycfL4a7Uti7iOB',
      placeholder: "期待你的评论",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
