<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lihao6666.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="HOG+SVM实现病理细胞检测1 数据分析与处理 这里获取到的数据有两部分，一部分是带标注xml的正样本，一部分是不带xml的负样本，这里感觉负样本和正样本差别有点大，后面处理需要注意一下 这里处理数据主要有两个部分，一个部分是获取用于训练的正样本，需要通过xml从大图中提取出来，另一部分是用于训练的负样本，因为没有提供xml文件，需要我们自己分割出来用于训练，我这里采用随机分割的方法，选取一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="HOG+SVM实现病理细胞检测">
<meta property="og:url" content="https://lihao6666.cn/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="三毛的小窝">
<meta property="og:description" content="HOG+SVM实现病理细胞检测1 数据分析与处理 这里获取到的数据有两部分，一部分是带标注xml的正样本，一部分是不带xml的负样本，这里感觉负样本和正样本差别有点大，后面处理需要注意一下 这里处理数据主要有两个部分，一个部分是获取用于训练的正样本，需要通过xml从大图中提取出来，另一部分是用于训练的负样本，因为没有提供xml文件，需要我们自己分割出来用于训练，我这里采用随机分割的方法，选取一部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz5t30x4j33402c0x6p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz6pbmxzj30hs0dcq3d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz714jfoj30hs0dcaaq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QuJaKly1g93m5ce42oj30pm025wel.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QuJaKly1g93m5z1pcsj30dx0dz76c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QuJaKly1g93m93mducj30fe0edq6l.jpg">
<meta property="article:published_time" content="2019-11-01T13:54:06.000Z">
<meta property="article:modified_time" content="2020-02-28T00:40:17.135Z">
<meta property="article:author" content="李浩">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz5t30x4j33402c0x6p.jpg">

<link rel="canonical" href="https://lihao6666.cn/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HOG+SVM实现病理细胞检测 | 三毛的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三毛的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">意映如晤</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-camera-retro"></i>光影</a>

  </li>
        <li class="menu-item menu-item-daily">

    <a href="/daily" rel="section"><i class="fa fa-fw fa-bookmark"></i>日志</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lihao6666.cn/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="李浩">
      <meta itemprop="description" content="分享信仰、爱好、Python等个人学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三毛的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HOG+SVM实现病理细胞检测
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="RED">置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-01 21:54:06" itemprop="dateCreated datePublished" datetime="2019-11-01T21:54:06+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-28 08:40:17" itemprop="dateModified" datetime="2020-02-28T08:40:17+08:00">2020-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/" class="post-meta-item leancloud_visitors" data-flag-title="HOG+SVM实现病理细胞检测" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/01/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/HOG-SVM%E5%AE%9E%E7%8E%B0%E7%97%85%E7%90%86%E7%BB%86%E8%83%9E%E6%A3%80%E6%B5%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HOG-SVM实现病理细胞检测"><a href="#HOG-SVM实现病理细胞检测" class="headerlink" title="HOG+SVM实现病理细胞检测"></a>HOG+SVM实现病理细胞检测</h2><h4 id="1-数据分析与处理"><a href="#1-数据分析与处理" class="headerlink" title="1 数据分析与处理"></a>1 数据分析与处理</h4><blockquote>
<p>这里获取到的数据有两部分，一部分是带标注xml的正样本，一部分是不带xml的负样本，这里感觉负样本和正样本差别有点大，后面处理需要注意一下</p>
<p>这里处理数据主要有两个部分，一个部分是获取用于训练的正样本，需要通过xml从大图中提取出来，另一部分是用于训练的负样本，因为没有提供xml文件，需要我们自己分割出来用于训练，我这里采用随机分割的方法，选取一部分负样本，每张图片随机分割出来一部分图片用于训练</p>
</blockquote>
<p>分割正样本代码:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> skimage.feature <span class="keyword">import</span> hog  </span><br><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib  </span><br><span class="line"><span class="keyword">import</span> xml.dom.minidom <span class="keyword">as</span> xdm  </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image </span><br><span class="line"><span class="keyword">import</span> cv2  </span><br><span class="line"><span class="keyword">import</span> os  </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> config <span class="keyword">import</span> *</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">train_xml_filePath = <span class="string">'./sig-pos/sig-train-pos-xml/'</span></span><br><span class="line"><span class="comment"># xml path</span></span><br><span class="line">train_pos_restPath = <span class="string">'./sig-pos/sig-train-pos-rest/'</span></span><br><span class="line"><span class="comment"># save path</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getBox</span><span class="params">(object)</span>:</span>  </span><br><span class="line">    groupId = str(object.getElementsByTagName(<span class="string">"name"</span>)[<span class="number">0</span>].firstChild.data)  <span class="comment"># 细胞类别</span></span><br><span class="line">    bndbox = object.getElementsByTagName(<span class="string">"bndbox"</span>)[<span class="number">0</span>]</span><br><span class="line">    xmin = int(bndbox.childNodes[<span class="number">1</span>].firstChild.data)</span><br><span class="line">    ymin = int(bndbox.childNodes[<span class="number">3</span>].firstChild.data)</span><br><span class="line">    xmax = int(bndbox.childNodes[<span class="number">5</span>].firstChild.data)</span><br><span class="line">    ymax = int(bndbox.childNodes[<span class="number">7</span>].firstChild.data)  </span><br><span class="line">    box = (xmin,ymin,xmax,ymax)   </span><br><span class="line">    <span class="keyword">return</span> box  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_image_pos</span><span class="params">(filePath)</span>:</span>  </span><br><span class="line">    Data = []  </span><br><span class="line">    num = <span class="number">0</span>  </span><br><span class="line">    <span class="keyword">for</span> childDir <span class="keyword">in</span> os.listdir(filePath):  </span><br><span class="line">        f_im = os.path.join(filePath, childDir)  </span><br><span class="line">        f_xml = os.path.join(train_xml_filePath, <span class="string">'%s.xml'</span> %childDir.split(<span class="string">'.'</span>)[<span class="number">0</span>])</span><br><span class="line">        dom = xdm.parse(f_xml)</span><br><span class="line">        root = dom.documentElement</span><br><span class="line">        objects = root.getElementsByTagName(<span class="string">"object"</span>)</span><br><span class="line">        image = Image.open(f_im) <span class="comment"># open the image</span></span><br><span class="line">        <span class="keyword">for</span> object <span class="keyword">in</span> objects:</span><br><span class="line">            box = getBox(object)  </span><br><span class="line">            region = image.crop(box) <span class="comment"># 分割图片</span></span><br><span class="line">            data = np.asarray(region) <span class="comment"># 数据转换  </span></span><br><span class="line">            data = cv2.resize(data,save_image_size,interpolation=cv2.INTER_CUBIC) <span class="comment"># 插值方法</span></span><br><span class="line">            save_name = os.path.join(train_pos_restPath,<span class="string">"%s.jpg"</span> %str(num))</span><br><span class="line">            cv2.imwrite(save_name,data)</span><br><span class="line">            num += <span class="number">1</span>  </span><br><span class="line">        print(<span class="string">"%d processing: %s"</span> %(num,childDir))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    save_image_pos(<span class="string">"./sig-pos/sig-train-pos"</span>)</span><br><span class="line"><span class="comment"># 正样本提取了大概4500张左右(100,100)尺寸的患病细胞图片</span></span><br></pre></td></tr></tbody></table></figure>
<a id="more"></a>
<p>分割负样本代码：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">train_neg_restPath = <span class="string">'./sig-neg/sig-train-neg-rest/'</span></span><br><span class="line">crop_image_size = (<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">save_image_size = (<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_image_neg</span><span class="params">(filePath,per_image_amount)</span>:</span></span><br><span class="line">    random.seed(<span class="number">1</span>)</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    pic_num = <span class="number">0</span></span><br><span class="line">    crop_width,crop_height = crop_image_size</span><br><span class="line">    <span class="keyword">for</span> childDir <span class="keyword">in</span> tqdm(os.listdir(filePath)):</span><br><span class="line">        f_im = os.path.join(filePath, childDir)  </span><br><span class="line">        image = Image.open(f_im)</span><br><span class="line">        width,height = image.size</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(per_image_amount):</span><br><span class="line">            x = random.randint(<span class="number">0</span>,width-crop_width<span class="number">-1</span>)</span><br><span class="line">            y = random.randint(<span class="number">0</span>,height-crop_height<span class="number">-1</span>)</span><br><span class="line">            box = (x,y,x+crop_width,y+crop_height)</span><br><span class="line">            region = image.crop(box)</span><br><span class="line">            data = np.asarray(region)</span><br><span class="line">            data = cv2.resize(data,save_image_size,interpolation=cv2.INTER_CUBIC)</span><br><span class="line">            save_name = os.path.join(train_neg_restPath,<span class="string">"%s.jpg"</span> %str(num))</span><br><span class="line">            cv2.imwrite(save_name,data)</span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line">        pic_num += <span class="number">1</span></span><br><span class="line">        <span class="comment"># if pic_num &gt;= 10:</span></span><br><span class="line">        <span class="comment">#     break</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    save_image_neg(<span class="string">"./sig-neg/sig-train-neg"</span>,<span class="number">300</span>)</span><br><span class="line"><span class="comment">#负样本自己只选了部分大图分割，每张大图300张小图，总共10800张小图负样本</span></span><br></pre></td></tr></tbody></table></figure>
<p>补：</p>
<blockquote>
<p>因为后面自己感觉随机切割可能无法提取过多的信息，后面尝试了平均切割和在正样本中随机切割一些样本作为负样本，下面是平均切割代码</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_image_neg2</span><span class="params">(filePath)</span>:</span> <span class="comment"># 平均切割</span></span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    pic_num = <span class="number">0</span></span><br><span class="line">    crop_width,crop_height = crop_image_size</span><br><span class="line">    <span class="keyword">for</span> childDir <span class="keyword">in</span> tqdm(os.listdir(filePath)):</span><br><span class="line">        f_im = os.path.join(filePath, childDir)  </span><br><span class="line">        image = Image.open(f_im)</span><br><span class="line">        width,height = image.size </span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>, width-save_image_size[<span class="number">0</span>],slid_step_size2[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>, height-save_image_size[<span class="number">1</span>],slid_step_size2[<span class="number">1</span>]):</span><br><span class="line">                box = (x,y,x+save_image_size[<span class="number">0</span>],y+save_image_size[<span class="number">1</span>])</span><br><span class="line">                region = image.crop(box)</span><br><span class="line">                data = np.asarray(region)</span><br><span class="line">                data = cv2.resize(data,save_image_size,interpolation=cv2.INTER_CUBIC)</span><br><span class="line">                save_name = os.path.join(train_neg_restPath,<span class="string">"%s.jpg"</span> %str(num))</span><br><span class="line">                cv2.imwrite(save_name,data)</span><br><span class="line">                num += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> num &gt; <span class="number">20000</span>:</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">        pic_num += <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-HOG特征提取"><a href="#2-HOG特征提取" class="headerlink" title="2 HOG特征提取"></a>2 HOG特征提取</h4><blockquote>
<p>HOG，也即方向梯度直方图（Histogram of Oriented Gradient），采用了统计的方式(直方图)进行提取. 其基本思路是将图像局部的梯度统计特征拼接起来作为总特征. 局部特征在这里指的是将图像划分为多个Block, 每个Block内的特征进行联合以形成最终的特征</p>
<p>这里详细的就不解释了，HOG提取特征主要有以下几个方面</p>
</blockquote>
<ul>
<li>Gamma归一化(目的是调节图像的对比度，降低图像局部的阴影和光照变化所造成的影响，同时可以抑制噪音的干扰,相当于灰度化特征一样，如果读入图片时就已经转灰度，可以不用)</li>
<li>计算图像每个像素的梯度（捕获轮廓信息）</li>
<li>为每个细胞单元构建梯度方向直方图</li>
<li>细胞单元组成块，然后归一化(有向量标准，这里使用的L2-Hys)</li>
<li>计算特征数</li>
</ul>
<p>下面举例说明：</p>
<blockquote>
<p>我第一次提取特征，每个细胞像素(10,10),每块(4,4)个细胞,图片大小(100,100),然后每个细胞直方图设置为9个</p>
</blockquote>
<p>如下图：<br><img src="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz5t30x4j33402c0x6p.jpg" alt="1.png"><br>效果如下图:<br><img src="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz6pbmxzj30hs0dcq3d.jpg" alt="Figure_1.png"> <img src="http://ww1.sinaimg.cn/large/006QuJaKly1g8iz714jfoj30hs0dcaaq.jpg" alt="Figure_2.png"></p>
<p>sklearn中提取hog特征关键代码：<br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">im = cv2.cvtColor(cv2.imread(im_path), cv2.COLOR_BGR2GRAY)     </span><br><span class="line"><span class="keyword">if</span> des_type == <span class="string">"HOG"</span>:</span><br><span class="line">    fd = hog(im,orientations, pixels_per_cell, cells_per_block,block_norm,visualise)</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="3-模型训练"><a href="#3-模型训练" class="headerlink" title="3 模型训练"></a>3 模型训练</h4><blockquote>
<p>这里是二分类问题，所以通过构建线性SVM进行分类，在读取特征后，需要根据类别在label中加入相应的标签后再进行训练</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_svm</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Classifiers supported</span></span><br><span class="line">    clf_type = <span class="string">'LIN_SVM'</span></span><br><span class="line"></span><br><span class="line">    fds = []</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="comment"># Load the positive features</span></span><br><span class="line">    <span class="keyword">for</span> feat_path <span class="keyword">in</span> glob.glob(os.path.join(pos_feat_ph,<span class="string">"*.feat"</span>)):</span><br><span class="line">        fd = joblib.load(feat_path)</span><br><span class="line">        fds.append(fd)</span><br><span class="line">        labels.append(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"Pos features read over!"</span>)</span><br><span class="line">    <span class="comment"># Load the negative features</span></span><br><span class="line">    <span class="keyword">for</span> feat_path <span class="keyword">in</span> glob.glob(os.path.join(neg_feat_ph,<span class="string">"*.feat"</span>)):</span><br><span class="line">        fd = joblib.load(feat_path)</span><br><span class="line">        fds.append(fd)</span><br><span class="line">        labels.append(<span class="number">0</span>)</span><br><span class="line">    print(<span class="string">"Neg features read over!"</span>)</span><br><span class="line">    <span class="keyword">if</span> clf_type <span class="keyword">is</span> <span class="string">"LIN_SVM"</span>:</span><br><span class="line">        clf = LinearSVC(max_iter = <span class="number">1000</span>)</span><br><span class="line">        print(<span class="string">"Training a Linear SVM Classifier"</span>)</span><br><span class="line">        clf.fit(fds, labels)</span><br><span class="line">        <span class="comment"># If feature directories don't exist, create them</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(os.path.split(model_path)[<span class="number">0</span>]):</span><br><span class="line">            os.makedirs(os.path.split(model_path)[<span class="number">0</span>])</span><br><span class="line">        joblib.dump(clf, model_path+model_name)</span><br><span class="line">        print(<span class="string">"Classifier saved to {}"</span>.format(model_path))</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-滑窗预测"><a href="#4-滑窗预测" class="headerlink" title="4 滑窗预测"></a>4 滑窗预测</h4><blockquote>
<p>为了实现在大图上的细胞定位，我们需要对图片进行滑窗预测操作，这是比较简单的操作，但是问题来了？你送入模型训练的正样本都是形态大小不一的图片，如果单独的只滑一个大小的窗口预测的结果会差别很大，所以解决方法是什么?我第一次使用的是改变滑窗大小的方法，但是发现这样预测的结果会根据你变化的窗口重复很多，所以使用了不变滑窗大小，而是通过图片压缩预测，这里使用的是skimage的高斯金字塔，降低分辨率滑窗预测</p>
</blockquote>
<p>代码如下：<br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">image = cv2.imread(filename)</span><br><span class="line"><span class="comment"># im = imutils.resize(im, width = min(400, im.shape[1]))</span></span><br><span class="line"></span><br><span class="line">clf = joblib.load(model_path+model_name)</span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="comment">#List to store the detections</span></span><br><span class="line">detections = []</span><br><span class="line"><span class="comment">#The current scale of the image</span></span><br><span class="line">scale = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> im_scaled <span class="keyword">in</span> pyramid_gaussian(image, downscale = downscale):<span class="comment">#downscale为缩小倍数，后面scale随着缩小倍数进行增加，便于后面回放大小</span></span><br><span class="line">    <span class="comment"># sum += 1</span></span><br><span class="line">    <span class="comment"># print(sum)</span></span><br><span class="line">    <span class="keyword">if</span> im_scaled.shape[<span class="number">0</span>] &lt; min_wdw_sz[<span class="number">1</span>] <span class="keyword">or</span> im_scaled.shape[<span class="number">1</span>] &lt; min_wdw_sz[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">for</span> (x,y,window_image) <span class="keyword">in</span> sliding_window(im_scaled,min_wdw_sz,slid_step_size):</span><br><span class="line">        <span class="keyword">if</span> window_image.shape[<span class="number">0</span>] != min_wdw_sz[<span class="number">1</span>] <span class="keyword">or</span> window_image.shape[<span class="number">1</span>] != min_wdw_sz[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        window_image = cv2.resize(window_image,save_image_size,interpolation=cv2.INTER_CUBIC)        </span><br><span class="line">        window_image = color.rgb2gray(window_image)</span><br><span class="line">        fd = hog(window_image, orientations, pixels_per_cell, cells_per_block,block_norm,visualise)</span><br><span class="line">        fd = fd.reshape(<span class="number">1</span>,<span class="number">-1</span>)</span><br><span class="line">        pred = clf.predict(fd)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> pred == <span class="number">1</span>: </span><br><span class="line">            <span class="keyword">if</span> clf.decision_function(fd) &gt; <span class="number">0.5</span>:</span><br><span class="line">                detections.append((int(x * (downscale**scale)), int(y * (downscale**scale)), clf.decision_function(fd), </span><br><span class="line">                int(min_wdw_sz[<span class="number">0</span>] * (downscale**scale)),</span><br><span class="line">                int(min_wdw_sz[<span class="number">1</span>] * (downscale**scale))))</span><br><span class="line">    scale += <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="5-NMS"><a href="#5-NMS" class="headerlink" title="5 NMS"></a>5 NMS</h4><blockquote>
<p>去掉detection任务重复的检测框,原理也就是基于上一步记录的decision_function(到决策边界的距离)，越大的score越高，然后根据score和交并比选择最合适的框</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rects = np.array([[x, y, x + w, y + h] <span class="keyword">for</span> (x, y, _, w, h) <span class="keyword">in</span> detections])</span><br><span class="line">sc = [score[<span class="number">0</span>] <span class="keyword">for</span> (x, y, score, w, h) <span class="keyword">in</span> detections]</span><br><span class="line"><span class="comment"># print("sc: ",sc)</span></span><br><span class="line">sc = np.array(sc)</span><br><span class="line">pick = non_max_suppression(rects, probs = sc, overlapThresh = <span class="number">0.3</span>)</span><br><span class="line"><span class="comment"># print("shape, ", pick.shape)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(xA, yA, xB, yB) <span class="keyword">in</span> pick:</span><br><span class="line">    cv2.rectangle(clone, (xA, yA), (xB, yB), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 这里的score获取的是上面预测时获取的离决策平面距离的值，做了归一化处理在0-1之间，这也是一个调参要点</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="6-结果展示"><a href="#6-结果展示" class="headerlink" title="6 结果展示"></a>6 结果展示</h4><p>测试下简单的feature预测：<br><img src="https://ws1.sinaimg.cn/large/006QuJaKly1g93m5ce42oj30pm025wel.jpg" alt="Snipaste_2019-11-19_16-59-39.jpg"><br>小图滑窗预测：<br><img src="https://ws1.sinaimg.cn/large/006QuJaKly1g93m5z1pcsj30dx0dz76c.jpg" alt="Snipaste_2019-11-19_17-01-13.jpg"><br>大图预测：<br><img src="https://ws1.sinaimg.cn/large/006QuJaKly1g93m93mducj30fe0edq6l.jpg" alt="Snipaste_2019-11-19_20-22-06.jpg"></p>
<h4 id="6-改进方向"><a href="#6-改进方向" class="headerlink" title="6 改进方向"></a>6 改进方向</h4><ul>
<li>特征值提取，因为内存原因这里特征提的都比较小，但是训练的数据都比较多，过小的特征值和过多的样本在训练时尤其是负样本会出现很大的误差，这是一个优化方向</li>
<li>训练svm时候还没有考虑迭代次数问题，使用默认的迭代次数，这样过多的训练集过拟合现象为考虑，后面需要评估一下</li>
<li>滑窗，自己使用的高斯金字塔，缩放图片是否会造成过多的特征丢失问题，应该多考虑一下，和原始通过滑窗预测应该比较一下</li>
<li>。。。</li>
</ul>
<h4 id="补："><a href="#补：" class="headerlink" title="补："></a>补：</h4><p>①后面和同学试过了样本扩充，效果不是很好<br>②我自己简单的在正样本中随机划取了一些作为负样本，发现这样对正样本的预测产生了很大的影响，尤其是对于边缘特征提取来说，让正样本的预测效果也变得很差<br>③也通过对数据进行交叉验证</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <hr/>
           
            <div class="post-recommend"><h5 class="post-recommend-title">相关推荐:</h5></div>
            <ul class="popular-posts">
            
              
                
              
            
            </ul>
          
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/18/Python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F4/" rel="prev" title="Python设计模式4">
      <i class="fa fa-chevron-left"></i> Python设计模式4
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/Python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F5/" rel="next" title="Python设计模式5">
      Python设计模式5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HOG-SVM实现病理细胞检测"><span class="nav-number">1.</span> <span class="nav-text">HOG+SVM实现病理细胞检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据分析与处理"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 数据分析与处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HOG特征提取"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 HOG特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-模型训练"><span class="nav-number">1.0.3.</span> <span class="nav-text">3 模型训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-滑窗预测"><span class="nav-number">1.0.4.</span> <span class="nav-text">4 滑窗预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-NMS"><span class="nav-number">1.0.5.</span> <span class="nav-text">5 NMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-结果展示"><span class="nav-number">1.0.6.</span> <span class="nav-text">6 结果展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-改进方向"><span class="nav-number">1.0.7.</span> <span class="nav-text">6 改进方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补："><span class="nav-number">1.0.8.</span> <span class="nav-text">补：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李浩"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">李浩</p>
  <div class="site-description" itemprop="description">分享信仰、爱好、Python等个人学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lihao6666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihao6666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1956413161@qq.com" title="E-Mail → mailto:1956413161@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lihao6666.xyz/" title="备用小站 → https:&#x2F;&#x2F;lihao6666.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>备用小站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李浩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>



        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz',
            'X-LC-Key': 'S85f5raFWoycfL4a7Uti7iOB',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'IyuIhwFs8LLW5qWaD9aPtCle-gzGzoHsz',
      appKey: 'S85f5raFWoycfL4a7Uti7iOB',
      placeholder: "期待你的评论",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
